In [1]:
import pandas as pd

mysql+mysqlconnector://<MySQl User>:<Password>@<Container IP or Vitual Box IP(for ToolBox installation type)>:<MySQL Port No>/<Database Name>

In [2]:
connector = 'mysql+mysqlconnector://root:insofe@172.17.0.2:3306/cust_db'

In [3]:
bank = pd.read_sql("select * from bank", con=connector)

In [4]:
bank.head(5)

,customer_no,age,job,marital,eduation,credit_default,housing,loan,contact,contacted_month,...,compaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employees,y
0,1,56,housemaid,married,basic.4y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,2,57,services,married,high.school,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,3,37,services,married,high.school,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,4,40,admin.,married,basic.6y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,5,56,services,married,high.school,no,no,yes,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
5,6,45,services,married,basic.9y,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no